<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.github.bharath008</groupId>
        
        <packaging>war</packaging>
        <version>16.1-SNAPSHOT</version>
        <name>StudentEnrollmentWithSpringWebApp</name>
        <url>http://maven.apache.org</url>
        <parent>
                <groupId>org.sonatype.oss</groupId>
                <artifactId>oss-parent</artifactId>
                <version>7</version>
        </parent>

        <scm>
                <url>https://github.com/bharath0080/SampleStudentProject</url>
                <connection>scm:git:https://github.com/bharath0080/SampleStudentProject.git</connection>
                <developerConnection>scm:git:https://github.com/bharath0080/SampleStudentProject.git</developerConnection>
                <tag>HEAD</tag>
        </scm>
        <distributionManagement>
                <repository>
                        <id>deployment-1</id>
                        <name>maven-releases</name>
                        <url>http://10.0.0.124:8081/repository/maven-releases</url>
                </repository>
                <snapshotRepository>
                        <id>deployment-1</id>
                        <name>maven-snapshots</name>
                        <uniqueVersion>false</uniqueVersion>
                        <url>http://10.0.0.124:8081/repository/maven-snapshots</url>
                </snapshotRepository>
        </distributionManagement>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                        <skip>true</skip>
                        </configuration>
                </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.4.2</version>
                <configuration>
                    <checkModificationExcludes>
                                <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
                <dependencies>
                                        <dependency>
                                                <groupId>org.apache.maven.scm</groupId>
                                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                                <version>1.8.1</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
                </plugins>

        </build>
        <properties>
                <project.scm.id>my-scm-server</project.scm.id>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>3.2.4.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.21</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>4.2.0.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <type>maven-plugin</type>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>4.1.9.Final</version>
                </dependency>
                <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>3.2.0.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>3.2.0.RELEASE</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-maven-plugin -->
                <dependency>
                        <groupId>org.codehaus.sonar</groupId>
                         <artifactId>sonar-maven-plugin</artifactId>
                         <version>3.3</version>
                </dependency>
                <dependency>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.3.0.603</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-jpa</artifactId>
                        <version>1.3.0.RELEASE</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-aop</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
        </dependencies>


</project>
